List of Technical Analysis API's:

1) URL:
http://localhost:8080/bfweb/retail/service/ce/ib/getTechStatusList


Request Header:
Content-Type: application/json
userLocator: TGT token

Request Body:
No request is required:

Response:
{"rsObject":[{"codeReference":"Status","codeDescription":"Status","codeValue":"Status"}]}

Other URL's to get generic code response:

2) http://localhost:8080/bfweb/retail/service/ce/ib/getTechFarmTypeList

3) http://localhost:8080/bfweb/retail/service/ce/ib/getTechForPalmList

4) http://localhost:8080/bfweb/retail/service/ce/ib/getTechMainActivityList

5) http://localhost:8080/bfweb/retail/service/ce/ib/getTechPurposeList

6) http://localhost:8080/bfweb/retail/service/ce/ib/getTechSeedlingsList

7) http://localhost:8080/bfweb/retail/service/ce/ib/getTechSoilTypeList

8)http://localhost:8080/bfweb/retail/service/ce/ib/getTechWaterAvailabilityList

9) http://localhost:8080/bfweb/retail/service/ce/ib/getTechWaterMethodList



	
	
10. To get Technical Analysis Details of the existing deal(GET Building Block API for Technical Analysis):

	URL: http://localhost:8080/bfweb/rest/service/ib/buildingblock/id
	
	Request Header:
	userLocator -> TGT token
	Content-Type -> application/json
	
	Sample Request Body:
	{ 
				{
  "buildingBlockIDs": [
    "TECHNICALANALYSISH"
  ],
  "dealID": "0000000514",
  "hostExtension": {},
  "processConfigID": "PC116bb2507a7701k0",
  "rqHeader": {
    "checksum": "",
    "messageType": "",
    "mode": "",
    "orig": {
      "appId": "",
      "appVer": "",
      "channelId": "",
      "offlineMode": true,
      "origBranchCode": "",
      "origCtxtId": "",
      "origId": "",
      "origLocale": "",
      "valid": true,
      "zoneId": ""
    },
    "overrides": {
      "authCodes": [
        {
          "eventCode": "",
          "supervisorIds": [
            ""
          ],
          "supervisorIdsCount": 0,
          "valid": true
        }
      ],
      "authCodesCount": 0,
      "authRequired": true,
      "eventCodes": [
        {
          "eventCode": [
            ""
          ],
          "eventCodeCount": 0,
          "valid": true
        }
      ],
      "eventCodesCount": 0,
      "forcePost": true,
      "lastSupervisorId": "",
      "valid": true
    },
    "transReference": {
      "subTransReference": "",
      "transRepairLoc": "",
      "uidTransReference": "",
      "valid": true
    },
    "valid": true,
    "version": ""
  },
  "stepID": "DEALWHATIF",
  "taskID": "_TKI:a01b016d.6d090e5d.cabe0ff5.74c0f070",
  "transactionID": "_TKI:a01b016d.6d090e5d.cabe0ff5.74c0f070",
  "userExtension": {},
  "userID": "superit"
}

	}
	
	Sample Response:	
	
	{"rsHeader":null,"rsObject":{"TECHNICALANALYSISH":{
	"technicalCropDetails":[{"valid":false,"forPalm":"TechForPalm","status":"TECHSTATUS","cropType":{"valid":false,"category":"116abc154ecc0Ii4","categorization":"Assets>>اجهزة رش المبيدات>>جهاز رش  مبيدات>>اللائحة 1","subCategory":null},"select":null,"referenceNumber":"Techrpt_004","area":"400","insuredByFarmer":true,"lengthOfWateringMethod":"2","wateringMethod":"WATERMETHODONE","totalAreaForAlCrop":"400","noOfSeedling":2,"seedlingType":"SeedlingType","mainActivity":"MAINACTIVITY","forPalmRef":"TechForPalm","statusRef":"TECHSTATUS","mainActivityRef":"MAINACTIVITY","seedlingTypeRef":"SeedlingType","wateringMethodRef":"WATERMETHODONE"}],
	"technicalAssetDtls":[{"referenceNumber":"Techrpt_004","assetId":"AST_434","assetName":"name1","additionalInfo":[],"assetAttributeInfo":[{"assetAttributeDetails":{"name":"ISM","label":"ماكينة","key":"UDF_AST00000859","dataType":"String","updatable":"BOTH","size":100,"status":"Active","readOnly":false,"mandatory":false,"value":""},"dataTypeSpecificDetails":{"length":100,"defaultValue":"NO","customValidator":{"isActive":false,"serviceId":"","serviceName":""}},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]},{"assetAttributeDetails":{"name":"isAssetDisbursed","label":"isAssetDisbursed","key":"UDF_AST00001963","dataType":"String","updatable":"BOTH","size":100,"status":"Active","readOnly":false,"mandatory":false,"value":""},"dataTypeSpecificDetails":{"length":100,"defaultValue":"YES","customValidator":{"isActive":false,"serviceId":"","serviceName":""}},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]},{"assetAttributeDetails":{"name":"assettenorinyear","label":"مدة الأصول في عدد السنوات","key":"UDF_AST00000856","dataType":"Integer","updatable":"BOTH","size":100,"status":"Active","readOnly":false,"mandatory":true,"value":""},"dataTypeSpecificDetails":{"range":{"isActive":null,"numberFrom":1,"numberTo":999,"isFromExclusive":false,"isToExclusive":false},"length":100,"defaultValue":"","customValidator":{"isActive":false,"serviceId":"","serviceName":""}},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]},{"assetAttributeDetails":{"name":"contractnumber","label":"رقم العقد","key":"UDF_AST00000857","dataType":"String","updatable":"BOTH","size":100,"status":"Active","readOnly":false,"mandatory":false,"value":""},"dataTypeSpecificDetails":{"length":100,"defaultValue":"","customValidator":{"isActive":false,"serviceId":"","serviceName":""}},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]},{"assetAttributeDetails":{"name":"ECL","label":"رقم اللائحة","key":"UDF_AST00000860","dataType":"Integer","updatable":"BOTH","size":100,"status":"Active","readOnly":false,"mandatory":false,"value":""},"dataTypeSpecificDetails":{"range":{"isActive":null,"numberFrom":0,"numberTo":999999,"isFromExclusive":false,"isToExclusive":false},"length":100,"defaultValue":"","customValidator":{"isActive":false,"serviceId":"","serviceName":""}},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]},{"assetAttributeDetails":{"name":"GRP_CD","label":"رقم المجموعة","key":"UDF_AST00000878","dataType":"Integer","updatable":"BOTH","size":100,"status":"Active","readOnly":true,"mandatory":false,"value":""},"dataTypeSpecificDetails":{"range":{"isActive":null,"numberFrom":0,"numberTo":999,"isFromExclusive":false,"isToExclusive":false},"length":100,"defaultValue":"","customValidator":{"isActive":false,"serviceId":"","serviceName":""}},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]},{"assetAttributeDetails":{"name":"TOOLNO","label":"رقم الغاية","key":"UDF_AST00000879","dataType":"Integer","updatable":"BOTH","size":100,"status":"Active","readOnly":true,"mandatory":false,"value":""},"dataTypeSpecificDetails":{"range":{"isActive":null,"numberFrom":0,"numberTo":99999,"isFromExclusive":false,"isToExclusive":false},"length":100,"defaultValue":"","customValidator":{"isActive":false,"serviceId":"","serviceName":""}},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]},{"assetAttributeDetails":{"name":"DisbursementPeriodInYears","label":"مدّة سنوات المنح","key":"UDF_AST00000880","dataType":"Integer","updatable":"BOTH","size":100,"status":"Active","readOnly":false,"mandatory":true,"value":""},"dataTypeSpecificDetails":{"range":{"isActive":null,"numberFrom":1,"numberTo":99,"isFromExclusive":false,"isToExclusive":false},"length":100,"defaultValue":"","customValidator":{"isActive":false,"serviceId":"","serviceName":""}},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]},{"assetAttributeDetails":{"name":"SubsidyPercentage","label":"Subsidy Percentage","key":"UDF_AST00001961","dataType":"BigDecimal","updatable":"BOTH","size":100,"status":"Active","readOnly":false,"mandatory":true,"value":""},"dataTypeSpecificDetails":{},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]},{"assetAttributeDetails":{"name":"Disbursement period","label":"Disbursement period","key":"UDF_AST00001964","dataType":"Integer","updatable":"BOTH","size":100,"status":"Active","readOnly":false,"mandatory":true,"value":""},"dataTypeSpecificDetails":{"range":{"isActive":null,"numberFrom":1,"numberTo":99,"isFromExclusive":false,"isToExclusive":false},"length":100,"defaultValue":"","customValidator":{"isActive":false,"serviceId":"","serviceName":""}},"multiLanguageInfo":[{"localeId":"ar_EG","localeDescription":"Arabic - Egypt","labelValue":"","labelname":"ADDITIONALFIELD"},{"localeId":"en_GB","localeDescription":"English - United Kingdom","labelValue":"","labelname":"ADDITIONALFIELD"}]}],"assetCategory":{"category":"116abacc4bd608pT","subCategory":null,"categorization":"Assets>>استنبات الشعير>>اعمال اضاءه>>اللائحة 12"},"extensionDetails":{"userExtension":null,"hostExtension":null}}],
	"technicalAreaDtls":[{"valid":false,"select":null,"referenceNumber":"Techrpt_004","areaAssigned":"100","areaCanBeUsed":"100","titleDeedId":"titledeed1","totalArea":"100","areaUsed":"100","titleDescription":"desc","areaUsedForAllDeeds":"100","areaCanBeUsedForAllDeeds":"100","totalAreaForAllDeeds":"100"}],
	"technicalAreaAndCoordinateDtls":[{"valid":false,"select":null,"referenceNumber":"Techrpt_004","titleDeedId":"titledeed1","serail":1,"eastCoordinateO":"4","eastCoordinate":"4","northCoordinate":"4","northCoordinateO":"4"}],
	"technicalFarmDtls":[{"date":2959871400000,"valid":false,"select":null,"signExist":false,"referenceNumber":"Techrpt_004","dealId":"0000000514","otherFindings":"","farmType":"FARMONE","purpose":"PurposeOne","soilType":"SoilType","soilTypeRef":"SoilType","purposeRef":"PurposeOne","farmTypeRef":"FARMONE","inspectorName":"brad","eastCoordinateO":"1","electricitySrcAvailable":false,"eastCoordinate":"1","northCoordinate":"1","northCoordinateO":"1.12","numberOfReceipt":"receipt1","waterAvailabiltyRef":"WATERONE","waterAvailabilty":"WATERONE","notesAndConditions":""}]}}}	

11. To set technical analysis details for the existing deal(SET Building Block API for Technical Analysis Details):

	URL: http://localhost:8080/bfweb/rest/service/ib/buildingblock/
	
	Request Header:
	userLocator -> TGT token
	Content-Type -> text/plain
	
	Sample Request Body:
	{  

{
"dealID":"0000000533",
"processConfigID":"PC116bb2507a7701k0",
"stepID":"DEALWHATIF",
"userID":"superit",
"taskID":"_TKI:a01b016d.73543ae4.cabe0ff5.74c00655",
"productID":"FishFarmProject",
"subProductID":"20201DEFAULTSAR",
"transactionID":"0000000533",
"reqObject": {
"TECHNICALANALYSISH":{
	 "technicalCropDetails":[{"status":"Status","referenceNumber":"TechRpt_002","area":88.000000,"seedlingType":"SeedlingType","mainActivity":"MainActivity","noOfSeedling":6,"forPalm":"ForPalm1","statusRef":"Status","forPalmRef":"ForPalm1","cropType":{"category":"116a54ba1e8607VD","categorization":"Assets>>استنبات الشعير","subCategory":null},"seedlingTypeRef":"SeedlingType","lengthOfWateringMethod":6.000000,"mainActivityRef":"MainActivity","totalAreaForAlCrop":88.000000,"insuredByFarmer":false,"wateringMethodRef":"Water Method","wateringMethod":"Water Method"},{"status":"Status","referenceNumber":"TechRpt_002","area":8.000000,"seedlingType":"SeedlingType","mainActivity":"MainActivity","noOfSeedling":8,"forPalm":"ForPalm1","statusRef":"Status","forPalmRef":"ForPalm","cropType":{"category":"116a544d7e62055L","categorization":"Assets>>اجهزة رش المبيدات","subCategory":null},"seedlingTypeRef":"SeedlingType","lengthOfWateringMethod":9.000000,"mainActivityRef":"MainActivity","totalAreaForAlCrop":8.000000,"insuredByFarmer":false,"wateringMethodRef":"Water Method","wateringMethod":"Water Method"}],
 "technicalAssetDtls":[{"extensionDetails":{"hostExtension":null,"userExtension":{"userDefinedField":[],"userDefinedFieldCount":0,"associatedBoName":null}},"assetName":"kl","referenceNumber":"TechRpt_002","assetCategory":{"category":"116a54ba1e8607VD","categorization":"Assets>>استنبات الشعير","subCategory":null},"assetId":"116bb7eb23fa00y5",
 "assetAttributeInfo": [             
                     {               
                    	 "assetAttributeDetails": {                 
                    		 "key": "UDF_AST00001963",                 
                    		 "value": "YES"               
                    	}             
                     },             
                     {               
                    	"assetAttributeDetails": {                 
                    		"key": "UDF_AST00000856",                 
                    		"value": 25               
                    	}                           
                     }                       
                    ]}],
"technicalAreaDtls":[{"referenceNumber":"TechRpt_002","areaCanBeUsed":23.000000,"titleDeedId":"iijh11","areaUsed":25.000000,"totalArea":56.000000,"areaAssigned":57.000000,"titleDescription":"ghgnb","totalAreaForAllDeeds":0.000000,"areaUsedForAllDeeds":0.000000,"areaCanBeUsedForAllDeeds":0.000000}],
"technicalAreaAndCoordinateDtls":[{"referenceNumber":"TechRpt_002","titleDeedId":"iijh11","serail":1,"northCoordinate":5.000000,"eastCoordinateO":5.000000,"eastCoordinate":5.000000,"northCoordinateO":5.000000}],
"technicalFarmDtls":[{"date":"2011-08-11","referenceNumber":"TechRpt_002","farmType":"FarmType","farmTypeRef":"FarmType","soilTypeRef":"SoilTYpe","soilType":"SoilTYpe","otherFindings":"ndsnd11","inspectorName":"brad11","signExist":true,"purposeRef":"PurposeOne11","purpose":"PurposeOne11","northCoordinate":19.000000,"notesAndConditions":"notes11","waterAvailabilty":"WaterAvailabilty11","waterAvailabiltyRef":"WaterAvailabilty11","eastCoordinateO":16.000000,"eastCoordinate":16.000000,"northCoordinateO":188.000000,"numberOfReceipt":"sdmsl1","electricitySrcAvailable":true,"dealId":"0000001224"}]}}}
	
	}
	
	
	Sample Response:	
	
	{"rsHeader":{"version":"","valid":false,"status":{"valid":true,"codes":[],"overallStatus":"S","codesCount":0,"subStatus":""},"mode":"","messageType":"","checksum":"","origCtxtId":""},"nextBuildingBlockId":"FINANCIALINFO","nextStepID":null}