<?xml version="1.0" encoding="UTF-8"?>
<project name="ADF" default="jar.ceibapi" basedir="." xmlns:aspectj="antlib:org.aspectj">


<path id="aspect.path">
	  <fileset dir="${bflocation}">
	  	<include name="Application/BankFusionServer.jar" />
	  	<exclude name="**/*commons-logging.properties" />
	  </fileset>
</path>

<path id="aspectj.classpath">
		<fileset dir="${bflocation}/Support-jars">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${bflocation}/Application">
	    	<include name="BFPCommon.jar" />
	 	</fileset>

</path>
<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		 <classpath refid="aspectj.classpath"/>
</taskdef>

<path id="ceibapi.classpath">
	<fileset dir="${bflocation}/Application">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${bflocation}/BFHelper-Jars">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${bflocation}/Support-jars">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${bflocation}/ADF-Poi">
				<include name="**/*.jar" />
	</fileset>
	<fileset dir="${projectslocation}/CBS/Server/Business-Jars">
				<include name="**/*.jar" />
	</fileset>
	<fileset dir="${projectslocation}/CBS/Server/Support/lib/CBSHelperJars">
				<include name="**/*.jar" />
	</fileset>
	<fileset dir="${projectslocation}/Party/Server/Business-Jars">
				<include name="**/*.jar" />
	</fileset>
	<fileset dir="${projectslocation}/Islamic/applicationjars">
				<include name="**/*.jar" />
	</fileset>
	<fileset dir="${projectslocation}/Party/Server/Support/lib/PartyHelperJars">
				<include name="**/*.jar" />
	</fileset>

	<pathelement location="CEIBReferencedBOs/build/classes"/>
	<pathelement location="CEIBBusiness/build/classes" />
</path>	

	<target name="build.ceibapi" description="Builds CEIBAPI/src">
		<iajc destdir="build/classes/java/main" aspectpathref="aspect.path" classpathref="ceibapi.classpath" debug="true" debuglevel="lines,vars,source" deprecation="on" verbose="off"  fork="yes" source="1.7" target="1.7">
			<src path="src" />
		</iajc>
		<copy todir="build/classes/java/main" verbose="on">
			<fileset dir="src" excludes="**/*.java, **/*.xml, **/*.properties"/>
		</copy>
	</target>
	<target name="jar.ceibapi" depends="build.ceibapi">
		<mkdir dir="build/libs" />
		<delete file="build/libs/CEIBAPI.jar" />

		<jar destfile="build/libs/CEIBAPI.jar">
			<manifest id="META-INF/MANIFEST.MF">
				<section name="CEIBAPI.jar">
					<attribute name="Release_Number" value="${env.Release_Number}" />
				</section>
			</manifest>
			<zipfileset dir="build/classes/java/main" includes="**/*" />
		</jar>

	</target>

</project>
