Ist_ExcepAppr= Rule246
Ist_CollDown= Rule247
Ist_Upfront= Rule248
Imb_ExcepAppr= Rule246
Imb_CollDown= Rule247
Imb_Upfront= Rule248
ADF1= IslamicBankingRule1220
Adf_Simah_Result= IslamicBankingRule1220
RecallProcess_CheckUser= Rule246


Normal_HO_DeptMngr_Approval=IslamicBankingRule1220
Normal_Simah_Approval=IslamicBankingRule1220
Normal_Is_Origin_Branch=IslamicBankingRule1220
Normal_Is_Head_Office_Cycle_Req=IslamicBankingRule1220

BeesAndSheeps_HO_DeptMngr_Approval=IslamicBankingRule1220
BeesAndSheeps_Simah_Approval=IslamicBankingRule1220
BeesAndSheeps_Is_Origin_Branch=IslamicBankingRule1220
BeesAndSheeps_Is_Head_Office_Cycle_Req=IslamicBankingRule1220

Special_Is_CommitteLevel2_Req=IslamicBankingRule1220
Special_Is_CommitteLevel3_Req=IslamicBankingRule1220

WorkingCapital_Is_CommitteLevel2_Req=IslamicBankingRule1220
WorkingCapital_Is_CommitteLevel3_Req=IslamicBankingRule1220

Salic_Is_CommitteLevel2_Req=IslamicBankingRule1220
Salic_Is_CommitteLevel3_Req=IslamicBankingRule1220

SidfAndMof_Is_CommitteLevel2_Req=IslamicBankingRule1220
SidfAndMof_Is_CommitteLevel3_Req=IslamicBankingRule1220

TransferOfDebts_Is_Reschedule_Req=IslamicBankingRule1280
TransferOfDebts_Is_HOApprovalReq=IslamicBankingRule1280
TransferOfDebts_Is_CommitteeApprovalReq=IslamicBankingRule1280

