SNO		Name						DataType			Mandatory	Read Only	Level				Level Value					Specific Details

1		Pricing Method				Dropdown-Dynamic	Y			N			Building Block		Financial Info				Dropdown service: CE_IB_PickListForPricingMethod_SRV
2		Profit Method				Dropdown-Dynamic	Y			Y			Building Block		Financial Info				Dropdown service: CE_IB_PickListForProfitMethod_SRV
3		Payment Frequency			Dropdown-Dynamic	Y			Y			Building Block		Financial Info				Dropdown service: CE_IB_PickListForPaymentFrequency_SRV
4		Profit Rate					Accounting			N			Y			Building Block		Financial Info				Length: 24
5		Profit Amount				Accounting			N			Y			Building Block		Financial Info				Length: 24
6		Upfront Profit %			Accounting			Y			N			Building Block		Financial Info				Length: 24
7		Scheduled Profit %			Accounting			N			Y			Building Block		Financial Info				Length: 24
8		Upfront Profit amount		Accounting			N			Y			Building Block		Financial Info				Length: 24
9		Scheduled Profit Amount		Accounting			N			Y			Building Block		Financial Info				Length: 24
10		Profit Distribution Method	Dropdown-Dynamic	Y			N			Building Block		Financial Info				Dropdown service: CE_IB_PickListForProfitDistributionMethod_SRV
11		Upfront Profit Collection	Dropdown-Static		N			N			Building Block		Financial Info				Dropdown values: Manual, Sadad, Deduct From Disbursement
12		AssetToBeDisbursed			Dropdown-Static		Y			N			Building Block		Asset Info					DropDown static with YES or NO value
13		Collection Account			Internal Account	Y																		This will be Additional Field used in Additional Info BB to collect the outstanding Balance in Activate Payment Order system BB
14		Past Due Amount				Accounting			Y			Y			Process / Step		Tranfer of Debts Request	Length: 24
15		Portal Status				Dropdown-Static		Y			N			Process / Step		Tranfer of Debts Request	Dropdown values: Approved/Disapproved
16		Date of approval to be 		Date				N			N			Process / Step		Tranfer of Debts Request
		displayed on the Portal
17		Date of stop displaying 	Date				N			Y			Process / Step		Tranfer of Debts Request
		on the Portal		
18		Past Due Amount				Accounting			Y			Y			Process				Transfer of debt Process	Length: 24
19		Account Number/ GL			Account Number/ GL	Y			N			Process				Transfer of debt Process	Length: 15
20 		New Customer				String				Y			N			Process				Transfer of debt Process	Length: 9
		